{
  "name": "simple-life",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phanduy12214/simple-life.git",
  "author": "Duy Phan <duyphan@lecle.co.kr>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "prettier": "gulp beautify"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.1",
    "gulp-jsbeautifier": "^3.0.1"
  }
}
